// task 2 
// hardware : EV3 MINDSTORM LEGO , light sensor , sound sensor (microphone)
// software : Bricx 
// this coding will move/stop based on a cound (clapping), the movement of the robot is random inside the black tape box
// the threshold of the light sensor and the sound sensor is calibrate beforehand

#define THRESHOLD 38  // light sensor sense black tape
#define MIC SENSOR_2  // port mic
#define MIC_THRESHOLD_1 50 //start threshold 
#define MIC_THRESHOLD_2 80 //stop threshold 

task main()
{
SetSensorSound(IN_2);
SetSensorLight(IN_3);
while (true)
{
 until(MIC > MIC_THRESHOLD_1);
 Wait(300);
 while(MIC < MIC_THRESHOLD_2)

{
 if(Sensor(IN_3) < THRESHOLD)
 {
 //Wait(300);
 Off(OUT_BC);
 OnRev(OUT_BC,90);
 Wait(Random(500));
 Off(OUT_BC);

 if(Random(2) == 1)
 {
 OnRev(OUT_B,50);
 Wait(Random(1500));
 Off(OUT_BC);
  }
  else
  {
  OnRev(OUT_C,50);
  Wait(Random(1500));
  Off(OUT_BC);
  }
 }

 else
 {
  OnFwd(OUT_BC,90);
 }

}

  Off(OUT_BC);
  Wait(300);

  Off(OUT_BC);
  Wait(300);
}
}
